<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Калькулятор"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="23sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_one"
        android:hint="Перше число"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_two"
        android:hint="Друге число"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_plus"
            android:layout_weight="1"
            android:text="Додати"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_minus"
            android:layout_weight="1"
            android:text="Відняти"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/purple_200"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_multiple"
            android:layout_weight="1"
            android:text="Помножити"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"
            android:layout_weight="1"
            android:text="Поділити"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/purple_200"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:text="Результат"
        android:textSize="20sp"
        android:layout_marginBottom="23sp"/>

</LinearLayout>