<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_weight="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/animal_type_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/animal_type_habitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/animal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/animal_hunt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#6C0000"
        android:text="Hunt" />

    <Button
        android:id="@+id/animal_movement"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#8E8809"
        android:text="Movement" />

</LinearLayout>